spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#For Development
#server.port=8444

#For Testing
server.port=8080

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO
